<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseMain"
    android:orientation="vertical"
    android:background="@color/tan_background"
    tools:context=".MainActivity">

    <TextView
        style="@style/category_style"
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:background="@color/category_play"/>

    <TextView
        style="@style/category_style"
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:background="@color/category_playlist"
        />
    <TextView
        style="@style/category_style"
        android:id="@+id/favoriteslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:background="@color/category_favorites"
        />


</LinearLayout>